[gd_scene format=3 uid="uid://bqmwglaee65np"]

[ext_resource type="Texture2D" uid="uid://ddwb16ex3v7n6" path="res://Screenshot 2026-01-28 190456.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://1o2graor57gn" path="res://Scripts/main_menu.gd" id="1_48xlc"]

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font_size = 64
font_color = Color(0.6386727, 0.6315207, 1.92523e-07, 1)

[node name="MainMenu" type="Control" unique_id=1970294213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1382921143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1966695464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1632328292]
layout_mode = 2
text = "TEST NAME"
label_settings = SubResource("LabelSettings_48xlc")

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=98394538]
layout_mode = 2
text = "Play
"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1718898892]
layout_mode = 2
text = "Quit
"
